pkg/protos/user_message.proto

syntax = "proto3";

package protos;

import "wrappers.proto";


// protoc -I pkg/protos/ pkg/protos/user_message.proto --go_out=plugins=grpc:pkg/protos

service UserMessage {
    rpc Query(SqlRequest) returns (QueryResponse) {}
    rpc Exec(SqlRequest) returns (ExecResponse) {}
}

message SqlRequest {
    string key = 1;
    string sql = 2;
}

message QueryResponse {
    repeated Row rows = 1;
}

message Row {
    repeated Column columns = 1;
}

message Column {
    google.protobuf.StringValue value = 1;
}

message ExecResponse {
    int64 rowsAffected = 1;
    int64 lastInsertedId = 2;
}
